# Full-Stack-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/fullstack/: App.kt  BusImpl.kt  Constants.kt  Exceptions.kt  MainActivity.kt  RecyclerViewType.kt  ViewType.kt
app/src/main/java/com/nexters/fullstack/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/nexters/fullstack/binding/: PalletViewBinding.kt  RecyclerBinding.kt  StackViewBinding.kt  ViewBinding.kt
app/src/main/java/com/nexters/fullstack/databinding/: BindingAdapters.kt
app/src/main/java/com/nexters/fullstack/domain/di/: permissionModule.kt
app/src/main/java/com/nexters/fullstack/ext/: KotlinExt.kt  ViewExt.kt
app/src/main/java/com/nexters/fullstack/imagePicker/: ImagePicker.kt  ImagePickerAdapter.kt  Mode.kt
app/src/main/java/com/nexters/fullstack/mapper/: LocalFileMapper.kt  LocalMainLabelMapper.kt  Mapper.kt  UiMapper.kt
app/src/main/java/com/nexters/fullstack/presentaion/mapper/: LocalFileMapper.kt  LocalMainLabelMapper.kt  Mapper.kt
app/src/main/java/com/nexters/fullstack/presentaion/source/: ActivityResultData.kt  LocalFile.kt
app/src/main/java/com/nexters/fullstack/source/: ActivityResultData.kt  HomeList.kt  HomeScreenshot.kt  Label.kt  LabelSource.kt  LocalFile.kt  RecyclerViewSource.kt
app/src/main/java/com/nexters/fullstack/state/: UiState.kt
app/src/main/java/com/nexters/fullstack/util/: ColorUtil.kt  Constants.kt  PrefDataStoreManager.kt
app/src/main/java/com/nexters/fullstack/widget/: BaseBottomSheet.kt  CreateAlbumBottomSheet.kt  CustomDialog.kt  LabelColorBottomSheet.kt  RequestExitDialog.kt  ViewProperty.kt
app/src/main/res/drawable/: bg_album_title.xml  bg_bottom_navigation.xml  btn_delete.xml  btn_select_mini.xml  ic_btn_icon_cancel.xml  ic_btn_labeling_2x.xml  ic_cancel.xml  ic_icon_search.xml
app/src/main/res/layout/: activity_album_activityby_color.xml  activity_create_label.xml  activity_detail_album.xml  activity_home_screenshot.xml  activity_home_search.xml  activity_home_setting.xml  activity_label_outapp.xml  activity_labeling.xml  activity_labelling.xml  activity_main.xml  activity_onboarding.xml  activity_search_label.xml  bs_layout_color_select.xml  delete_dialog_layout.xml  dialog_interface_layout.xml  fragment_home.xml  fragment_home_search_recommend.xml  fragment_home_search_search.xml  fragment_label_create.xml  fragment_label_manager.xml  fragment_label_outapp.xml  fragment_label_select.xml  fragment_myalbum.xml  fragment_onboarding.xml  fragment_picture_search.xml  item_album_with_label.xml  item_bottom_sheet_label_delete.xml  item_bottom_sheet_label_update.xml  item_empty_label.xml  item_home_empty_favorite.xml  item_home_empty_recent.xml  item_home_group.xml  item_home_screenshot.xml  item_home_search.xml  item_label.xml  item_list_label.xml  item_screenshot.xml  item_selected_label.xml  item_stack_view.xml  item_title_count.xml  (+4 more)
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_label_outapp_scene.xml  motion_collapsing_toolbar.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nexters/data/: API.kt
data/src/main/java/com/nexters/data/di/: AlbumListModule.kt
data/src/main/java/com/nexters/data/mapper/: Mapper.kt  MapperImpl.kt
data/src/main/java/com/nexters/data/repository/: AlbumRepositoryImpl.kt
data/src/main/java/com/nexters/data/source/: LocalLabelData.kt
data/src/main/java/com/nexters/fullstack/: API.kt  Api.kt
data/src/main/java/com/nexters/fullstack/data/: API.kt
data/src/main/java/com/nexters/fullstack/db/: AppDatabase.kt  TableName.kt
data/src/main/java/com/nexters/fullstack/di/: AlbumListModule.kt  DataBaseModule.kt  LocalDataSourceModule.kt  LocalImagesModule.kt  RepositoryModule.kt
data/src/main/java/com/nexters/fullstack/local/: LabelaryLocalDataSourceImpl.kt
data/src/main/java/com/nexters/fullstack/mapper/: LocalImageMapper.kt  Mapper.kt  MapperImpl.kt  UserLabelingImageMapper.kt
data/src/main/java/com/nexters/fullstack/network/: LabelaryAPI.kt
data/src/main/java/com/nexters/fullstack/remote/: LabelaryRemoteDataSourceImpl.kt
data/src/main/java/com/nexters/fullstack/repository/: AlbumRepositoryImpl.kt  ImageRepositoryImpl.kt  LabelRepositoryImpl.kt
data/src/main/java/com/nexters/fullstack/source/: LocalImageData.kt  LocalLabelData.kt
domain/: build.gradle
domain/src/main/java/com/nexters/fullstack/: MyClass.kt  Repository.kt  UseCase.kt
domain/src/main/java/com/nexters/fullstack/constants/: KoinNamed.kt
domain/src/main/java/com/nexters/fullstack/di/: UseCaseModule.kt
domain/src/main/java/com/nexters/fullstack/local/: LabelaryLocalDataSource.kt
domain/src/main/java/com/nexters/fullstack/remote/: LabelaryRemoteDataSource.kt
domain/src/main/java/com/nexters/fullstack/repository/: AlbumRepository.kt  ImageRepository.kt  LabelRepository.kt
domain/src/main/java/com/nexters/fullstack/source/: ButtonState.kt  DomainLabel.kt
domain/src/main/java/com/nexters/fullstack/usecase/: AlbumLoadUseCase.kt  BaseFlipUseCase.kt  FlipUseCase.kt  FlippingUseCase.kt  GetLabelManagementUseCase.kt  ImageLabelingUseCase.kt  LabelSearchUseCase.kt  LabelingUseCase.kt  LoadImageUseCase.kt  LoadLabelUseCase.kt  SearchLabelUseCase.kt  SearchScreenshotUseCase.kt
(+269 files in other folders)
