plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //koin
    implementation "org.koin:koin-androidx-viewmodel:2.1.3"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"

    //Rx Android
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
}