<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/label"
        android:icon="@drawable/ic_ico_labeling2"
        android:title="@string/labelling" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_ico_home"
        android:title="@string/search" />

    <item
        android:id="@+id/album"
        android:icon="@drawable/ic_ico_album"
        android:title="@string/album" />
</menu>