<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:padding="@dimen/spacing_normal"
    android:clipToPadding="false"
    android:layout_height="match_parent"
    android:background="@color/neumorphism">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_margin="@dimen/spacing_xx_large"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp"
        app:cardCornerRadius="@dimen/spacing_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/spacing_xx_large"
            android:background="@color/neumorphism"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/request_finish"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                app:layout_constraintBottom_toTopOf="@+id/select_button_guide_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/select_button_guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:gravity="center"
                android:text="@string/all_exit"
                android:textColor="@color/red_alert"
                android:textSize="@dimen/text_large"
                app:layout_constraintEnd_toStartOf="@+id/tv_continue"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/select_button_guide_line" />

            <TextView
                android:id="@+id/tv_continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:gravity="center"
                android:text="@string/all_continue"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_exit"
                app:layout_constraintTop_toTopOf="@+id/select_button_guide_line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>