<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/depth3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selected_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_default">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/rv_selected_label"
            android:background="@color/depth2"
            android:layout_marginTop="@dimen/padding_default">

        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recently_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/border"
            android:layout_marginTop="@dimen/spacing_40"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            >

        </androidx.recyclerview.widget.RecyclerView>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rv_recently_search"
            android:layout_marginTop="@dimen/spacing_40">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/padding_default"
            android:background="@drawable/bg_btn_default"
            android:text="@string/search_btn"
            android:gravity="center"
            android:textSize="@dimen/b1"
            android:textColor="@color/white">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>