<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.nexters.fullstack.viewmodel.MainViewModel" />

        <import type="com.nexters.fullstack.source.State" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/spacing_x_large"
                    android:gravity="center"
                    android:text="@string/label_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h1" />
            </RelativeLayout>

            <com.yuyakaido.android.cardstackview.CardStackView
                android:id="@+id/cardStackView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title"
                android:layout_alignParentBottom="true"
                android:clipToPadding="false"
                app:setStackItems="@{vm.output.state()}" />

            <RelativeLayout
                android:id="@+id/fab_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/spacing_micro">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/skip_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/spacing_extra_huge"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:src="@drawable/ic_baseline_close_24"
                    app:backgroundTint="@color/gray"
                    app:fabCustomSize="@dimen/spacing_huge"
                    app:fabSize="normal"
                    app:maxImageSize="@dimen/spacing_xxx_large"
                    app:onRejectButtonClickListener="@{vm.input}"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/labeled_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacing_extra_huge"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_baseline_check_24"
                    app:approve="@{true}"
                    app:backgroundTint="@color/indigo"
                    app:fabCustomSize="@dimen/spacing_huge"
                    app:fabSize="normal"
                    app:maxImageSize="@dimen/spacing_xxx_large"
                    app:onApproveButtonClickListener="@{vm.input}"
                    app:targetView="@{cardStackView}"
                    app:tint="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>