<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/fab_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_alignParentBottom="true">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/skip_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/spacing_x_huge"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:src="@drawable/ic_baseline_close_24"
                    app:backgroundTint="@color/gray"
                    app:fabCustomSize="@dimen/spacing_huge"
                    app:fabSize="normal"
                    app:maxImageSize="@dimen/spacing_xxx_large"
                    app:tint="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/labeled_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/spacing_x_huge"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_baseline_check_24"
                    app:backgroundTint="@color/indigo"
                    app:fabCustomSize="@dimen/spacing_huge"
                    app:fabSize="normal"
                    app:maxImageSize="@dimen/spacing_xxx_large"
                    app:tint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/label_title"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/spacing_x_large"
                    android:layout_alignParentTop="true"
                    android:textSize="@dimen/text_x_large" />
            </RelativeLayout>

            <com.yuyakaido.android.cardstackview.CardStackView
                android:id="@+id/stack_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/fab_layout"
                android:clipToPadding="false" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>