<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="33dp"
    android:background="@drawable/bg_selected_tv">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_8"
        android:ellipsize="end"
        android:maxLength="5"
        tools:text="text" />

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="@dimen/spacing_8"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_btn_icon_cancel" />
</FrameLayout>